.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 40px;
  gap: 40px;
}

.avatar-user {
  border-radius: 50%;
}

@media(max-width: 800px) {
  .container {
    grid-template-columns: 1fr 4fr;
    gap: 30px;
    max-width: 100%;
  }
}

@media(max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}